<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" th:with="lang=${#locale.language}" th:lang="${lang}">
<div th:replace="eb/v1/head"></div>
<body style="margin-left: 20px; margin-right: 20px;">
	<div th:replace="eb/v1/header"></div>
	<form action="xss" method="post">
		<p th:text="#{description.reverse.string}" /><br />
		<label th:text="#{label.string}"></label><span>: </span>
			<input type="text" name="string" size="100" maxlength="100" /><br />
			<br /> <input type="submit" th:value="#{label.submit}" /><br /><br />
			<p th:utext="${msg}" /><br />
		<div class="alert alert-info" role="alert">
			<span class="glyphicon glyphicon-info-sign"></span>
            <th:block th:utext="' ' + #{msg.note.xss}"></th:block>
		</div>
	</form>
</body>
</html>